public class MiniGame_Version3 {

// Name: Vriti Dahiya
// Date: April 17, 2023
// Purpose: To write a program to test if statements, with dice rolls.

public static void main(String[] args) {

		// Dice Roll Simulation for 2 players
		// *************************//
		int dice1Player1 = (int) (Math.random() * 6 + 1);
		System.out.println("Player 1, Dice 1 Value: " + dice1Player1);

		int dice1Player2 = (int) (Math.random() * 6 + 1);
		System.out.println("Player 2, Dice 2 Value: " + dice1Player2);
		System.out.println("****************************\n");

		// Initial Points
		// **************//
		int pointsPlayer1 = 10;
		int pointsPlayer2 = 10;

	
	   //Increase score for Player 1 if Dice 1 value > Player 2's Dice 1 value
	   // **********************************************************************//
		if (dice1Player1 > dice1Player2) {
		System.out.println("Player 1's Dice 1 is greater than Player 2's Dice 1.");
		pointsPlayer1 += 1;
		}
	
	    //Increase score for Player 2 if Dice 1 value > Player 1's Dice 1 value
		// **********************************************************************//
		else if (dice1Player1 < dice1Player2) {
		System.out.println("Player 2's Dice 1 is greater than Player 1's Dice 1.");
		pointsPlayer2 += 1;
		} 
		
		else {
		System.out.println("Player 1's Dice 1 and Player 2's Dice 1 had the same value");
		}

		
		// Show updated points for both players
		// ***********************************//
		System.out.println("Player 1's Updated points: " + pointsPlayer1);
		System.out.println("Player 2's Updated points: " + pointsPlayer2);

	
		// Announce the winner
		// *********************//
		if (pointsPlayer1 > pointsPlayer2) {
			System.out.println("Player 1 wins this round.");
			}
		
		else if (pointsPlayer1 < pointsPlayer2) {
			System.out.println("Player 2 wins this round.");
			} 
	
		else {
			System.out.println("It's a draw.");
			}
		
	
}//main
}//MiniGame_Version3
